# Use this file by settings the env variable ORCHESTRATOR_CONFIG_URL or the system property 'orchestrator.configUrl'.
# Examples:
# -Dorchestrator.configUrl=file:///Users/sbrandhof/hubiC/dev/conf/orchestrator.properties
# or
# export ORCHESTRATOR_CONFIG_URL=file:///Users/sbrandhof/hubiC/dev/conf/orchestrator.properties
# or on Windows, set an environment variable:
# ORCHESTRATOR_CONFIG_URL file:///C:/sonarsource/orchestrator.properties
 
# Notes
# - Simple variable interpolation is supported, for example sonar.jdbc.username=user-${jenkinsSlave}
 
# Version of SonarQube, for example "4.2" or "4.3-SNAPSHOT".
# Aliases are also supported : DEV, LTS, LATEST_RELEASE
sonar.runtimeVersion=LTS

# Version of plugins, for example "1.1" or "1.2-SNAPSHOT".
# Supported aliases are DEV or LATEST_RELEASE
cobolVersion=DEV
cppVersion=DEV
csharpVersion=DEV
devcockpitVersion=DEV
issuesreportVersion=DEV
javaVersion=DEV
ldapVersion=DEV
sqaleVersion=DEV
taglistVersion=DEV
viewsVersion=DEV
webVersion=DEV
xooVersion=DEV
# to be continued...
 
#--- These libraries are not plugins, therefore not declared in update center. They do not support DEV nor LATEST_RELEASE aliases.
licenseVersion=2.3-SNAPSHOT
sonarRunner.version=2.4-SNAPSHOT
sonarMojo.version=2.3-SNAPSHOT
sonarJenkinsVersion=2.2-SNAPSHOT
 
#--- For Jenkins Integration Tests.
jenkins.runtimeVersion=1.491
 
#--- H2
sonar.jdbc.dialect=h2
 
#--- postgresql
# sonar.jdbc.dialect=postgresql
# sonar.jdbc.url=jdbc:postgresql://localhost:15432/sonar
# sonar.jdbc.driverClassName=org.postgresql.Driver
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
# sonar.jdbc.rootUsername=postgres
# sonar.jdbc.rootPassword=sonarsource
# sonar.jdbc.rootUrl=jdbc:postgresql://localhost:15432/postgres
# sonar.jdbc.schema=public

#--- mysql
# sonar.jdbc.dialect=mysql
# sonar.jdbc.url=jdbc:mysql://localhost:13306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useCursorFetch=true
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
# sonar.jdbc.rootUsername=root
# sonar.jdbc.rootPassword=sonarsource
# sonar.jdbc.rootUrl=jdbc:mysql://localhost:13306
# sonar.jdbc.schema=sonar
#  
#--- oracle
# sonar.jdbc.dialect=oracle
# sonar.jdbc.url=jdbc:oracle:thin:@localhost:11521/ORCL
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
# sonar.jdbc.rootUsername=system
# sonar.jdbc.rootPassword=sonar
# sonar.jdbc.rootUrl=jdbc:oracle:thin:@localhost:11521/ORCL
# sonar.jdbc.driverFile=/Users/erichirlemann/.m2/repository/com/oracle/ojdbc6/11.2.0.3.0/ojdbc6-11.2.0.3.0.jar

#--- mssql
# sonar.jdbc.url=jdbc:jtds:sqlserver://localhost;SelectMethod=Cursor
# sonar.jdbc.dialect=mssql
# sonar.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
# sonar.jdbc.rootUsername=admin
# sonar.jdbc.rootPassword=admin
# sonar.jdbc.rootUrl=jdbc:jtds:sqlserver://localhost;SelectMethod=Cursor

# Path to maven can also be set with the env variable MAVEN_HOME
maven.home=/Applications/Java/maven/apache-maven-3.2.3
 
# Location of Maven local repository is not automatically guessed. It can also be set with the env variable MAVEN_LOCAL_REPOSITORY.
maven.localRepository=/Users/erichirlemann/.m2/repository
 
# Path to ant can also be set with the env variabla ANT_HOME
#ant.home=/Users/you/software/apache-ant-1.8.4
 
# Port of sonar server. Default value is 0, which means random.
#orchestrator.container.port=9100
 
orchestrator.keepWorkspace=false
 
# Absolute or relative path to workspace directory. Directory is created if it does not exist.
#orchestrator.workspaceDir=target
 
# Do not change the following settings
maven.nexusUrl=http://nexus.internal.sonarsource.com/nexus/
maven.nexusRepository=ss-repo
orchestrator.updateCenterUrl=http://update.sonarsource.org/update-center-dev.properties
